# InOutBoxPattern

./: InOutboxPattern.sln  README.md
InboxService/: InboxService.csproj  InboxService.http  Program.cs
InboxService/Controllers/: UsersController.cs
InboxService/Infrastructure/: InboxDbContext.cs
InboxService/Migrations/: 20250301112714_InitDb.Designer.cs  20250301112714_InitDb.cs  20250302024606_InitDb.Designer.cs  20250302024606_InitDb.cs  InboxDbContextModelSnapshot.cs
InboxService/Models/: User.cs
InboxService/Properties/: launchSettings.json
InboxService/Services/: UserService.cs
OutboxService/: OutboxService.csproj  OutboxService.http  Program.cs  appsettings.json
OutboxService/Controllers/: PatientsControllers.cs
OutboxService/Infrastructure/: OutboxDbContext.cs
OutboxService/Migrations/: 20250301114602_InitDb.Designer.cs  20250301114602_InitDb.cs  OutboxDbContextModelSnapshot.cs
OutboxService/Models/: Patient.cs
OutboxService/Properties/: launchSettings.json
OutboxService/Services/: PatientEventConsumer.cs  PatientService.cs
Shared/: Shared.csproj
Shared/Constants/: EventKey.cs
Shared/Contracts/: ApiErrorResponse.cs  ApiException.cs  PatientDto.cs  UserDto.cs
Shared/Middlewares/: ErrorHandlerMiddleware.cs
