<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.3" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.3" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.3" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.3" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.20" />
  </ItemGroup>

</Project>